{
  "protocol_version": "0.1.0",
  "piece_id": "tiling/voronoi-stained-glass",
  "name": "Voronoi Stained Glass",
  "backend": "python",
  "version": "0.1.0",
  "author": "NUMBRANE",
  "supported_artifacts": [
    "png"
  ],
  "capabilities": {
    "deterministic": true,
    "animation": true,
    "interactive": false,
    "audio": false,
    "still": true,
    "animated": true,
    "realtime": true,
    "audio_reactive": true
  }
}
