{
  "protocol_version": "0.1.0",
  "piece_id": "mashups/cosmic-venation-tiles",
  "name": "Cosmic Venation Tiles",
  "backend": "python",
  "version": "0.1.0",
  "author": "NUMBRANE",
  "supported_artifacts": [
    "png"
  ],
  "capabilities": {
    "deterministic": true,
    "animation": true,
    "interactive": false,
    "audio": false,
    "still": true,
    "animated": false,
    "realtime": false,
    "audio_reactive": false
  }
}
