{
  "name": "@numbrane/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:latticefall": "vite --open /latticefall.html",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:latticefall": "vitest run tests/latticefall.test.ts tests/latticefall_contract.test.ts",
    "test:live": "vitest run tests/live_transport.test.ts tests/live_audio.test.ts tests/live_audio_path.test.ts tests/live_midi.test.ts tests/live_modulation.test.ts tests/live_set.test.ts tests/live_smoke.test.ts",
    "dev:live": "vite --open /live.html?set=pfl-default"
  },
  "dependencies": {
    "tone": "^14.8.49",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^26.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  },
  "license": "AGPL-3.0-only"
}
