{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM"],
    "types": ["vitest/globals", "node"]
  },
  "include": ["src", "tests", "vite.config.ts"],
  "exclude": ["tests/e2e", "dist", "node_modules"]
}
